<!DOCTYPE html>
<html>
<head>
	<title>Odurelle | Home</title>
	<link rel="stylesheet" type="text/css" href="css/font.css"/>
	<link rel="stylesheet" type="text/css" href="css/caroussel.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<meta charset="utf-8"/>
</head>
<body>
	<div id="loading"></div>
	<div class="caroussel" id="caroussel">

		<div class="carousselItem">
			<div id="mainTitle">Odurelle</div>
			<img src="res/restparallaxstockBackground.png" class="img absolue" id="background"/>
			<img src="res/restparallaxstocklargeChair.png" class="img fore absolute" id="chair"/>
			<img src="res/restparallaxstocklargeTable.png" class="img fore absolute" id="table"/>
			<div class="scrollDown">
				<div class="arrowLeft arrow"></div>
				<div class="arrowRight arrow"></div>
			</div>
		</div>

		<div class="carousselItem">
			<img src="res/background2.jpg" class="img"/>
			<img src="res/spoon.png" id="spoonImage"/>
			<div id="descriptionCover" class="absolute">
				<div id="descriptionTitle">Our Goal</div>
				<div id="description">Strategically poised as a luxury brand, we guanrantee the freshness of our ingredients from our garden. Everything is made in-house for you... Let's get Started </div>
			</div>
		</div>

		<div class="carousselItem" id="parallax">
			<div class="parallaxBanner absolute">
				<img src="res/banner.jpg" class="bannerImage" id="bannerImage">
				<div class="absolute" id="thirdDescription">We serve the best, from the best, to the best</div>
			</div>
			<div class="parallaxContent absolute">
				<ul class="modified">
					<li>
						<div class="itemTitle">Opening Hours</div>
						<table class="modified">
							<tr>
								<td>Winter Hours</td>
							</tr>
							<tr>
								<td>Sunday to Wednesday</td>
								<td>9am - 8:30pm</td>
							</tr>
							<tr>
								<td>Thursday, Friday, Saturday</td>
								<td>9am - 0:30pm</td>
							</tr>
							<br/>
							<tr>
								<td>Summer hours - 7/7</td>
							</tr>
							<tr>
								<td>1st June > 8th October</td>
								<td>9am - 12:30pm</td>
							</tr>
						</table>
					</li>
					<li>
						<div class="itemTitle">Contact Details</div>
						<table class="modified">
							<tr>
								<td>
									<img src="res/phone.png" class="contactImg" />
								</td>
								<td width="75%">
									+44 78 98 34 67 23 00 23
								</td>
							</tr>
							<tr>
								<td>
									<img src="res/email.png" class="contactImg" />
								</td>
								<td width="75%">
									enquire@odurelle.com
								</td>
							</tr>
							<tr>
								<td  colspan="1">
									<img src="res/ig.gif" class="contactGIF" />
								</td>
								<td colspan="1">
									<img src="res/twitter.gif" class="contactGIF" />
								</td>
							</tr>
							<tr>
								<td  colspan="2">
									Find Us On All Social Platforms as Odurelle
								</td>
							</tr>

							<tr>
							</tr>
						</table>
					</li>
					<li>
						<div class="itemTitle">Locations</div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3740.9701284040066!2d57.36781002104268!3d-20.34285267336069!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smu!4v1554281653365!5m2!1sen!2smu" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					</li>
				</ul>
			</div>
			<div class="footer">
				Website Designer: Nurmaan Reeaz Ramoly & Zaffar Fakeermahamood
			</div>
		</div>

		<div class="carousselItem">
			<div id="menuLoader">
				
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>